<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SIP-gM-CCK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-LightOblique</string>
        </array>
    </customFonts>
    <scenes>
        <!--About Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AboutMeViewController" customModule="CV_by_V_Likhotkina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-WQ-Vrg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xlf-n8-5LC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uzo-4E-Uef">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-MU-KVu">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="7wu-aW-2E0"/>
                                                            <constraint firstAttribute="height" constant="150" id="nTF-Vw-DQb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-D5-eCc">
                                                <rect key="frame" x="170" y="0.0" width="205" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-c6-Ty6">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HWe-Mg-JYw">
                                                        <rect key="frame" x="0.0" y="60" width="149.5" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartphone-call" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-p3-uEj">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="VdK-N8-bLQ"/>
                                                                    <constraint firstAttribute="height" constant="30" id="fks-Gp-fM2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kXj-IW-pEj">
                                                                <rect key="frame" x="38" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-Su-iOo">
                                                        <rect key="frame" x="0.0" y="120" width="79" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gmail" translatesAutoresizingMaskIntoConstraints="NO" id="9fy-Ib-ULJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="06s-A0-o7j"/>
                                                                    <constraint firstAttribute="height" constant="30" id="QYu-4R-oLo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-on-HL8">
                                                                <rect key="frame" x="38" y="0.0" width="41" height="30"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-8Z-OSa">
                                        <rect key="frame" x="0.0" y="169" width="375" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="57f-oT-jd2">
                                                <rect key="frame" x="0.0" y="0.0" width="285.5" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-I4-IRV">
                                                        <rect key="frame" x="0.0" y="0.0" width="285.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="greetingText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79b-F5-E9C">
                                                        <rect key="frame" x="0.0" y="23.5" width="285.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pAN-um-RFJ">
                                                <rect key="frame" x="285.5" y="0.0" width="89.5" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-Ze-z1O">
                                                        <rect key="frame" x="29.5" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="pDW-bT-riX"/>
                                                            <constraint firstAttribute="width" constant="30" id="wJB-hE-QxE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="github-sign"/>
                                                        <connections>
                                                            <action selector="socialNetworkOpenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4K-ds-fwp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-na-GUT">
                                                        <rect key="frame" x="29.5" y="38" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2kM-Xg-S3B"/>
                                                            <constraint firstAttribute="width" constant="30" id="TO0-XP-N1a"/>
                                                        </constraints>
                                                        <state key="normal" image="linkedin"/>
                                                        <connections>
                                                            <action selector="socialNetworkOpenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCU-rK-LgT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-Vx-fzc">
                                        <rect key="frame" x="151.5" y="266" width="71" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oXF-Vh-8W5">
                                        <rect key="frame" x="0.0" y="289" width="375" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="b3g-nk-P0D"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RqV-DE-Gxf">
                                            <size key="itemSize" width="155" height="129"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="summaryCell" id="S3k-SA-lGv" customClass="SummaryCollectionViewCell" customModule="CV_by_V_Likhotkina" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="129"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="129"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-pu-zfd">
                                                            <rect key="frame" x="5" y="5" width="145" height="119"/>
                                                            <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9b6-pu-zfd" secondAttribute="bottom" constant="5" id="ELH-I7-h2m"/>
                                                    <constraint firstAttribute="trailing" secondItem="9b6-pu-zfd" secondAttribute="trailing" constant="5" id="KS0-mc-rOj"/>
                                                    <constraint firstItem="9b6-pu-zfd" firstAttribute="leading" secondItem="S3k-SA-lGv" secondAttribute="leading" constant="5" id="cnN-h3-XEd"/>
                                                    <constraint firstItem="9b6-pu-zfd" firstAttribute="top" secondItem="S3k-SA-lGv" secondAttribute="top" constant="5" id="idw-2G-Way"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="summaryDescription" destination="9b6-pu-zfd" id="y5p-HA-c3n"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oXF-Vh-8W5" secondAttribute="bottom" constant="37" id="2I1-pX-bWw"/>
                                    <constraint firstItem="jIb-8Z-OSa" firstAttribute="top" secondItem="Xlf-n8-5LC" secondAttribute="bottom" constant="19" id="6Xh-du-OKr"/>
                                    <constraint firstItem="VDp-Vx-fzc" firstAttribute="centerX" secondItem="1Gh-WQ-Vrg" secondAttribute="centerX" id="GYN-Ss-JOC"/>
                                    <constraint firstItem="Xlf-n8-5LC" firstAttribute="top" secondItem="1Gh-WQ-Vrg" secondAttribute="top" id="Gic-Wb-pL6"/>
                                    <constraint firstItem="jIb-8Z-OSa" firstAttribute="leading" secondItem="1Gh-WQ-Vrg" secondAttribute="leading" id="J2j-21-qLa"/>
                                    <constraint firstItem="Xlf-n8-5LC" firstAttribute="leading" secondItem="1Gh-WQ-Vrg" secondAttribute="leading" id="R0S-cc-RBW"/>
                                    <constraint firstAttribute="trailing" secondItem="jIb-8Z-OSa" secondAttribute="trailing" id="SGO-Ue-T3y"/>
                                    <constraint firstItem="oXF-Vh-8W5" firstAttribute="width" secondItem="1Gh-WQ-Vrg" secondAttribute="width" id="hAQ-UB-Pjr"/>
                                    <constraint firstItem="VDp-Vx-fzc" firstAttribute="top" secondItem="jIb-8Z-OSa" secondAttribute="bottom" constant="29" id="nFB-db-VMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oXF-Vh-8W5" secondAttribute="trailing" id="qAE-J3-2FS"/>
                                    <constraint firstAttribute="trailing" secondItem="Xlf-n8-5LC" secondAttribute="trailing" id="rLu-oQ-kwo"/>
                                    <constraint firstItem="oXF-Vh-8W5" firstAttribute="leading" secondItem="1Gh-WQ-Vrg" secondAttribute="leading" id="yHl-tN-wOZ"/>
                                    <constraint firstItem="oXF-Vh-8W5" firstAttribute="top" secondItem="VDp-Vx-fzc" secondAttribute="bottom" constant="-0.5" id="yRW-zN-jwP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Gh-WQ-Vrg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MKu-DY-NeE"/>
                            <constraint firstAttribute="trailing" secondItem="1Gh-WQ-Vrg" secondAttribute="trailing" id="Oao-xC-qLc"/>
                            <constraint firstItem="1Gh-WQ-Vrg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S62-vp-WZx"/>
                            <constraint firstItem="1Gh-WQ-Vrg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zuO-IU-OCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oa3-Ei-lcQ"/>
                    <connections>
                        <outlet property="emailImageView" destination="9fy-Ib-ULJ" id="P2h-yK-Rkr"/>
                        <outlet property="emailLabel" destination="ykZ-on-HL8" id="50u-fz-ame"/>
                        <outlet property="greetingLabel" destination="79b-F5-E9C" id="mpT-e7-058"/>
                        <outlet property="myPhotoImageView" destination="a4R-MU-KVu" id="oPa-oB-F5f"/>
                        <outlet property="nameLabel" destination="YEH-c6-Ty6" id="0rx-hd-YH6"/>
                        <outlet property="phoneImageView" destination="mDh-p3-uEj" id="7n0-cP-o7t"/>
                        <outlet property="phoneNumberLabel" destination="kXj-IW-pEj" id="kwv-5J-Ec8"/>
                        <outlet property="summaryCollectionView" destination="oXF-Vh-8W5" id="PhB-9f-gdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="-652.62368815592208"/>
        </scene>
        <!--Social Network View Controller-->
        <scene sceneID="rFU-jh-73k">
            <objects>
                <viewController storyboardIdentifier="socialNetwork" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hjp-Qb-PBa" customClass="SocialNetworkViewController" customModule="CV_by_V_Likhotkina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7id-lM-0Ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DOl-na-17v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFw-gm-Z3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="-652.23214285714278"/>
        </scene>
        <!--Professional information-->
        <scene sceneID="tjn-Ro-DGZ">
            <objects>
                <viewController id="xon-pB-qKl" customClass="ProfessionalViewController" customModule="CV_by_V_Likhotkina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXR-11-nnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3Y-KO-qmC">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-Hv-pjt">
                                        <rect key="frame" x="20" y="53" width="39.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-ZX-ukl">
                                        <rect key="frame" x="0.0" y="94" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="gV6-4j-u2d"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="skillCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="skillCell" id="pId-E4-Lpk" customClass="SkillsTableViewCell" customModule="CV_by_V_Likhotkina" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pId-E4-Lpk" id="Fkf-5c-5K9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-a2-IYI">
                                                            <rect key="frame" x="10" y="10" width="42" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Xz2-a2-IYI" secondAttribute="bottom" constant="10" id="2Sn-iF-usj"/>
                                                        <constraint firstItem="Xz2-a2-IYI" firstAttribute="top" secondItem="Fkf-5c-5K9" secondAttribute="top" constant="10" id="d2y-j2-u5g"/>
                                                        <constraint firstItem="Xz2-a2-IYI" firstAttribute="leading" secondItem="Fkf-5c-5K9" secondAttribute="leading" constant="10" id="ob0-MD-IsN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" identifier="skillCell">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <connections>
                                                    <outlet property="skillLabel" destination="Xz2-a2-IYI" id="84E-fO-xhM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-Pc-y03">
                                        <rect key="frame" x="56" y="424" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ytV-Hv-pjt" firstAttribute="top" secondItem="I3Y-KO-qmC" secondAttribute="top" constant="53" id="9Vy-f3-8eP"/>
                                    <constraint firstItem="S6H-Pc-y03" firstAttribute="top" secondItem="eHP-ZX-ukl" secondAttribute="bottom" constant="30" id="A60-Dm-4Js"/>
                                    <constraint firstItem="eHP-ZX-ukl" firstAttribute="width" secondItem="I3Y-KO-qmC" secondAttribute="width" id="FLX-Vq-5pX"/>
                                    <constraint firstItem="eHP-ZX-ukl" firstAttribute="top" secondItem="ytV-Hv-pjt" secondAttribute="bottom" constant="20" id="LDI-mY-MFn"/>
                                    <constraint firstAttribute="bottom" secondItem="S6H-Pc-y03" secondAttribute="bottom" constant="10" id="RIA-is-ngs"/>
                                    <constraint firstAttribute="trailing" secondItem="S6H-Pc-y03" secondAttribute="trailing" constant="229" id="Vpf-DP-O4Z"/>
                                    <constraint firstItem="S6H-Pc-y03" firstAttribute="leading" secondItem="I3Y-KO-qmC" secondAttribute="leading" constant="56" id="a8k-Rq-NfX"/>
                                    <constraint firstItem="ytV-Hv-pjt" firstAttribute="leading" secondItem="I3Y-KO-qmC" secondAttribute="leading" constant="20" id="e1d-M6-yxd"/>
                                    <constraint firstItem="eHP-ZX-ukl" firstAttribute="leading" secondItem="I3Y-KO-qmC" secondAttribute="leading" id="yPK-kU-jfw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PE0-Q8-5tH" firstAttribute="bottom" secondItem="I3Y-KO-qmC" secondAttribute="bottom" id="2bQ-WH-9p0"/>
                            <constraint firstItem="I3Y-KO-qmC" firstAttribute="leading" secondItem="PE0-Q8-5tH" secondAttribute="leading" id="5Ct-j7-aJ2"/>
                            <constraint firstItem="I3Y-KO-qmC" firstAttribute="top" secondItem="PE0-Q8-5tH" secondAttribute="top" id="FLJ-m6-ndr"/>
                            <constraint firstItem="PE0-Q8-5tH" firstAttribute="trailing" secondItem="I3Y-KO-qmC" secondAttribute="trailing" id="pba-7D-Jij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PE0-Q8-5tH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Professional information" id="Ovh-HT-c2n"/>
                    <connections>
                        <outlet property="skillsTableView" destination="eHP-ZX-ukl" id="qg4-hF-qHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4E-GK-Qxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="93.103448275862078"/>
        </scene>
        <!--Additional information-->
        <scene sceneID="lNp-PG-t4C">
            <objects>
                <viewController id="39F-fq-Mv9" customClass="AdditionalInfoViewController" customModule="CV_by_V_Likhotkina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKX-sr-cIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB5-g8-2me">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUM-dp-vs1">
                                        <rect key="frame" x="140" y="170" width="76.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-tH-qBI">
                                        <rect key="frame" x="140" y="226" width="76.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-GS-KfI">
                                        <rect key="frame" x="122" y="289" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycn-ZW-oOz">
                                        <rect key="frame" x="126" y="354" width="76.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nUM-dp-vs1" firstAttribute="top" secondItem="CB5-g8-2me" secondAttribute="top" constant="170" id="9YA-rc-wT9"/>
                                    <constraint firstAttribute="trailing" secondItem="ibc-GS-KfI" secondAttribute="trailing" constant="207" id="GeA-cn-kmo"/>
                                    <constraint firstItem="ibc-GS-KfI" firstAttribute="top" secondItem="tNz-tH-qBI" secondAttribute="bottom" constant="42" id="H7z-gm-GFG"/>
                                    <constraint firstItem="nUM-dp-vs1" firstAttribute="leading" secondItem="CB5-g8-2me" secondAttribute="leading" constant="140" id="Hrs-Rz-iAq"/>
                                    <constraint firstItem="ycn-ZW-oOz" firstAttribute="top" secondItem="ibc-GS-KfI" secondAttribute="bottom" constant="44" id="cna-iB-sqx"/>
                                    <constraint firstItem="tNz-tH-qBI" firstAttribute="top" secondItem="nUM-dp-vs1" secondAttribute="bottom" constant="35" id="sJb-gX-NI2"/>
                                    <constraint firstItem="ibc-GS-KfI" firstAttribute="leading" secondItem="CB5-g8-2me" secondAttribute="leading" constant="122" id="saA-Ot-FXL"/>
                                    <constraint firstAttribute="bottom" secondItem="ibc-GS-KfI" secondAttribute="bottom" constant="459" id="vKD-pc-fkm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edK-xH-FNH" firstAttribute="trailing" secondItem="CB5-g8-2me" secondAttribute="trailing" id="Hjg-ry-nTj"/>
                            <constraint firstItem="CB5-g8-2me" firstAttribute="top" secondItem="edK-xH-FNH" secondAttribute="top" id="mbx-Pf-bhB"/>
                            <constraint firstItem="edK-xH-FNH" firstAttribute="bottom" secondItem="CB5-g8-2me" secondAttribute="bottom" id="pji-En-33i"/>
                            <constraint firstItem="CB5-g8-2me" firstAttribute="leading" secondItem="edK-xH-FNH" secondAttribute="leading" id="zqn-xL-iqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edK-xH-FNH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Additional information" id="7U6-qa-nA3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXr-qt-XWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="850"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3mR-5G-9c1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SIP-gM-CCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ase-MF-UnB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g9E-29-dOI" kind="relationship" relationship="viewControllers" id="pp3-Ov-ffP"/>
                        <segue destination="xon-pB-qKl" kind="relationship" relationship="viewControllers" id="TEs-RU-6g8"/>
                        <segue destination="39F-fq-Mv9" kind="relationship" relationship="viewControllers" id="lxw-9Z-JjQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U21-KC-gIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="94.419642857142847"/>
        </scene>
        <!--About me-->
        <scene sceneID="Ma9-27-bzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9E-29-dOI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" id="Wj7-ta-VVq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQo-sb-3Sa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oZK-VF-ub6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOK-GP-XU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="-652.23214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-sign" width="512" height="512"/>
        <image name="gmail" width="512" height="512"/>
        <image name="linkedin" width="512" height="512"/>
        <image name="smartphone-call" width="512" height="512"/>
    </resources>
</document>
