<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SIP-gM-CCK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Summary" id="BYZ-38-t0r" customClass="AboutMeViewController" customModule="CV_by_V_Likhotkina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-WQ-Vrg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xlf-n8-5LC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uzo-4E-Uef">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-MU-KVu">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="7wu-aW-2E0"/>
                                                            <constraint firstAttribute="height" constant="150" id="nTF-Vw-DQb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-D5-eCc">
                                                <rect key="frame" x="170" y="0.0" width="205" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-c6-Ty6">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HWe-Mg-JYw">
                                                        <rect key="frame" x="0.0" y="40" width="149.5" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartphone-call" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-p3-uEj">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="VdK-N8-bLQ"/>
                                                                    <constraint firstAttribute="height" constant="30" id="fks-Gp-fM2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kXj-IW-pEj">
                                                                <rect key="frame" x="38" y="0.0" width="111.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-Su-iOo">
                                                        <rect key="frame" x="0.0" y="80" width="79" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gmail" translatesAutoresizingMaskIntoConstraints="NO" id="9fy-Ib-ULJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="06s-A0-o7j"/>
                                                                    <constraint firstAttribute="height" constant="30" id="QYu-4R-oLo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-on-HL8">
                                                                <rect key="frame" x="38" y="0.0" width="41" height="30"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pPv-3r-fH2">
                                                        <rect key="frame" x="0.0" y="120" width="90" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-Ze-z1O">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="pDW-bT-riX"/>
                                                                    <constraint firstAttribute="width" constant="30" id="wJB-hE-QxE"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="github-sign"/>
                                                                <connections>
                                                                    <action selector="socialNetworkOpenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4K-ds-fwp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-na-GUT">
                                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="2kM-Xg-S3B"/>
                                                                    <constraint firstAttribute="width" constant="30" id="TO0-XP-N1a"/>
                                                                </constraints>
                                                                <state key="normal" image="linkedin"/>
                                                                <connections>
                                                                    <action selector="socialNetworkOpenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCU-rK-LgT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kXj-IW-pEj" secondAttribute="trailing" constant="5" id="QgL-61-aJE"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ykZ-on-HL8" secondAttribute="trailing" constant="5" id="RRd-wS-eII"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-I4-IRV">
                                        <rect key="frame" x="20" y="169" width="79.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="greetingText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79b-F5-E9C">
                                        <rect key="frame" x="140" y="192.5" width="95.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-Vx-fzc">
                                        <rect key="frame" x="20" y="223" width="74" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oXF-Vh-8W5">
                                        <rect key="frame" x="0.0" y="246" width="375" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="b3g-nk-P0D"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RqV-DE-Gxf">
                                            <size key="itemSize" width="155" height="129"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="summaryCell" id="S3k-SA-lGv" customClass="SummaryCollectionViewCell" customModule="CV_by_V_Likhotkina" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="129"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="129"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-pu-zfd">
                                                            <rect key="frame" x="10" y="10" width="135" height="109"/>
                                                            <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9b6-pu-zfd" secondAttribute="bottom" constant="10" id="ELH-I7-h2m"/>
                                                    <constraint firstAttribute="trailing" secondItem="9b6-pu-zfd" secondAttribute="trailing" constant="10" id="KS0-mc-rOj"/>
                                                    <constraint firstItem="9b6-pu-zfd" firstAttribute="leading" secondItem="S3k-SA-lGv" secondAttribute="leading" constant="10" id="cnN-h3-XEd"/>
                                                    <constraint firstItem="9b6-pu-zfd" firstAttribute="top" secondItem="S3k-SA-lGv" secondAttribute="top" constant="10" id="idw-2G-Way"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="summaryDescription" destination="9b6-pu-zfd" id="y5p-HA-c3n"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oXF-Vh-8W5" secondAttribute="bottom" id="2I1-pX-bWw"/>
                                    <constraint firstItem="Xlf-n8-5LC" firstAttribute="top" secondItem="1Gh-WQ-Vrg" secondAttribute="top" id="Gic-Wb-pL6"/>
                                    <constraint firstItem="DeD-I4-IRV" firstAttribute="top" secondItem="Xlf-n8-5LC" secondAttribute="bottom" constant="19" id="NGz-cg-TfW"/>
                                    <constraint firstItem="Xlf-n8-5LC" firstAttribute="leading" secondItem="1Gh-WQ-Vrg" secondAttribute="leading" id="R0S-cc-RBW"/>
                                    <constraint firstItem="79b-F5-E9C" firstAttribute="centerX" secondItem="1Gh-WQ-Vrg" secondAttribute="centerX" id="T2m-zK-eZi"/>
                                    <constraint firstItem="VDp-Vx-fzc" firstAttribute="leading" secondItem="1Gh-WQ-Vrg" secondAttribute="leading" constant="20" id="YGG-1s-LtI"/>
                                    <constraint firstItem="DeD-I4-IRV" firstAttribute="leading" secondItem="1Gh-WQ-Vrg" secondAttribute="leading" constant="20" id="f0H-fe-kRX"/>
                                    <constraint firstItem="oXF-Vh-8W5" firstAttribute="width" secondItem="1Gh-WQ-Vrg" secondAttribute="width" id="hAQ-UB-Pjr"/>
                                    <constraint firstItem="oXF-Vh-8W5" firstAttribute="top" secondItem="79b-F5-E9C" secondAttribute="bottom" constant="30" id="l74-Ca-rdb"/>
                                    <constraint firstAttribute="trailing" secondItem="oXF-Vh-8W5" secondAttribute="trailing" id="qAE-J3-2FS"/>
                                    <constraint firstAttribute="trailing" secondItem="Xlf-n8-5LC" secondAttribute="trailing" id="rLu-oQ-kwo"/>
                                    <constraint firstItem="79b-F5-E9C" firstAttribute="top" secondItem="DeD-I4-IRV" secondAttribute="bottom" id="v5j-A5-5kx"/>
                                    <constraint firstItem="oXF-Vh-8W5" firstAttribute="leading" secondItem="1Gh-WQ-Vrg" secondAttribute="leading" id="yHl-tN-wOZ"/>
                                    <constraint firstItem="oXF-Vh-8W5" firstAttribute="top" secondItem="VDp-Vx-fzc" secondAttribute="bottom" constant="-0.5" id="yRW-zN-jwP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Gh-WQ-Vrg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MKu-DY-NeE"/>
                            <constraint firstAttribute="trailing" secondItem="1Gh-WQ-Vrg" secondAttribute="trailing" id="Oao-xC-qLc"/>
                            <constraint firstItem="1Gh-WQ-Vrg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S62-vp-WZx"/>
                            <constraint firstItem="1Gh-WQ-Vrg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zuO-IU-OCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary &amp; Contacts" id="Oa3-Ei-lcQ"/>
                    <connections>
                        <outlet property="emailImageView" destination="9fy-Ib-ULJ" id="P2h-yK-Rkr"/>
                        <outlet property="emailLabel" destination="ykZ-on-HL8" id="50u-fz-ame"/>
                        <outlet property="greetingLabel" destination="79b-F5-E9C" id="mpT-e7-058"/>
                        <outlet property="myPhotoImageView" destination="a4R-MU-KVu" id="oPa-oB-F5f"/>
                        <outlet property="nameLabel" destination="YEH-c6-Ty6" id="0rx-hd-YH6"/>
                        <outlet property="phoneImageView" destination="mDh-p3-uEj" id="7n0-cP-o7t"/>
                        <outlet property="phoneNumberLabel" destination="kXj-IW-pEj" id="kwv-5J-Ec8"/>
                        <outlet property="summaryCollectionView" destination="oXF-Vh-8W5" id="PhB-9f-gdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-1368"/>
        </scene>
        <!--Social Network View Controller-->
        <scene sceneID="rFU-jh-73k">
            <objects>
                <viewController storyboardIdentifier="socialNetwork" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hjp-Qb-PBa" customClass="SocialNetworkViewController" customModule="CV_by_V_Likhotkina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7id-lM-0Ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DOl-na-17v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFw-gm-Z3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-1368"/>
        </scene>
        <!-- Skills-->
        <scene sceneID="tjn-Ro-DGZ">
            <objects>
                <viewController id="xon-pB-qKl" customClass="SkillsViewController" customModule="CV_by_V_Likhotkina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXR-11-nnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-ZX-ukl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="mRo-1j-Mfi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="skillCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="skillCell" id="pId-E4-Lpk" customClass="SkillsTableViewCell" customModule="CV_by_V_Likhotkina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pId-E4-Lpk" id="Fkf-5c-5K9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-a2-IYI">
                                                    <rect key="frame" x="10" y="10" width="81" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xz2-a2-IYI" firstAttribute="leading" secondItem="Fkf-5c-5K9" secondAttribute="leading" constant="10" id="ob0-MD-IsN"/>
                                                <constraint firstItem="Xz2-a2-IYI" firstAttribute="centerY" secondItem="Fkf-5c-5K9" secondAttribute="centerY" id="yRq-A0-pka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="skillCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="skillLabel" destination="Xz2-a2-IYI" id="84E-fO-xhM"/>
                                            <outlet property="skillNameLeadingConstraint" destination="ob0-MD-IsN" id="Na5-e4-L2D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHP-ZX-ukl" firstAttribute="trailing" secondItem="PE0-Q8-5tH" secondAttribute="trailing" id="B4l-Xf-6pc"/>
                            <constraint firstItem="eHP-ZX-ukl" firstAttribute="top" secondItem="PE0-Q8-5tH" secondAttribute="top" id="d5a-3S-IA4"/>
                            <constraint firstItem="PE0-Q8-5tH" firstAttribute="bottom" secondItem="eHP-ZX-ukl" secondAttribute="bottom" id="t7X-kp-D9N"/>
                            <constraint firstItem="eHP-ZX-ukl" firstAttribute="leading" secondItem="PE0-Q8-5tH" secondAttribute="leading" id="tGa-u4-gWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PE0-Q8-5tH"/>
                    </view>
                    <navigationItem key="navigationItem" title=" Skills" id="gSy-g9-qMa"/>
                    <connections>
                        <outlet property="skillsSearchBar" destination="mRo-1j-Mfi" id="TAL-ib-uoj"/>
                        <outlet property="skillsTableView" destination="eHP-ZX-ukl" id="qg4-hF-qHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4E-GK-Qxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-606.74662668665667"/>
        </scene>
        <!--About app-->
        <scene sceneID="wcG-9j-O93">
            <objects>
                <viewController id="c7V-MB-li7" customClass="AboutAppViewController" customModule="CV_by_V_Likhotkina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UzK-AB-ZPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e9Y-VQ-F6G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About app" id="uVf-IH-YsM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr4-76-Q3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="1109"/>
        </scene>
        <!--Education & Languages-->
        <scene sceneID="lNp-PG-t4C">
            <objects>
                <viewController id="39F-fq-Mv9" customClass="AdditionalInfoViewController" customModule="CV_by_V_Likhotkina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKX-sr-cIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB5-g8-2me">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUM-dp-vs1">
                                        <rect key="frame" x="20" y="10" width="80" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-QQ-cCX">
                                        <rect key="frame" x="0.0" y="53.5" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="sOq-09-XaB"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aMk-NQ-7GB">
                                            <size key="itemSize" width="375" height="110"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="educationCell" id="3fA-C7-XAx" customClass="EducationCollectionViewCell" customModule="CV_by_V_Likhotkina" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Instituion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbR-fU-Wge">
                                                            <rect key="frame" x="10" y="10" width="71.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJZ-c0-Byk">
                                                            <rect key="frame" x="18" y="43.5" width="66" height="23"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSC-KA-b9T">
                                                            <rect key="frame" x="203" y="43" width="51" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-Tg-Y0o">
                                                            <rect key="frame" x="10" y="76.5" width="57" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDQ-oX-OHr">
                                                            <rect key="frame" x="259" y="43.5" width="106" height="23"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-Fu-qD9">
                                                            <rect key="frame" x="274" y="76.5" width="91" height="23.5"/>
                                                            <state key="normal" title="See progress"/>
                                                            <connections>
                                                                <action selector="showProgress:" destination="3fA-C7-XAx" eventType="touchUpInside" id="Lbp-nA-1jj"/>
                                                                <segue destination="SF2-6R-ZoS" kind="show" id="Ovu-xr-55j"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Tfq-Fu-qD9" secondAttribute="bottom" constant="10" id="8rv-xs-Gsa"/>
                                                    <constraint firstItem="bbu-Tg-Y0o" firstAttribute="top" secondItem="VJZ-c0-Byk" secondAttribute="bottom" constant="10" id="FXB-ta-3Wg"/>
                                                    <constraint firstItem="Tfq-Fu-qD9" firstAttribute="top" secondItem="kDQ-oX-OHr" secondAttribute="bottom" constant="10" id="J0f-aO-9wB"/>
                                                    <constraint firstAttribute="bottom" secondItem="bbu-Tg-Y0o" secondAttribute="bottom" constant="10" id="Low-T3-Ux5"/>
                                                    <constraint firstItem="bbu-Tg-Y0o" firstAttribute="leading" secondItem="3fA-C7-XAx" secondAttribute="leading" constant="10" id="Oq5-sO-DmP"/>
                                                    <constraint firstItem="RbR-fU-Wge" firstAttribute="top" secondItem="3fA-C7-XAx" secondAttribute="top" constant="10" id="PRV-4E-tdy"/>
                                                    <constraint firstAttribute="trailing" secondItem="kDQ-oX-OHr" secondAttribute="trailing" constant="10" id="UMR-cV-Uiv"/>
                                                    <constraint firstItem="bSC-KA-b9T" firstAttribute="centerY" secondItem="3fA-C7-XAx" secondAttribute="centerY" id="Xok-tX-0cy"/>
                                                    <constraint firstItem="bSC-KA-b9T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VJZ-c0-Byk" secondAttribute="trailing" constant="10" id="btw-nA-el4"/>
                                                    <constraint firstItem="VJZ-c0-Byk" firstAttribute="leading" secondItem="3fA-C7-XAx" secondAttribute="leadingMargin" constant="10" id="hzG-xU-UKZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tfq-Fu-qD9" secondAttribute="trailing" constant="10" id="mLk-5P-QeV"/>
                                                    <constraint firstItem="kDQ-oX-OHr" firstAttribute="leading" secondItem="bSC-KA-b9T" secondAttribute="trailing" constant="5" id="q32-O6-XN4"/>
                                                    <constraint firstItem="kDQ-oX-OHr" firstAttribute="centerY" secondItem="3fA-C7-XAx" secondAttribute="centerY" id="tSS-cu-zuz"/>
                                                    <constraint firstItem="VJZ-c0-Byk" firstAttribute="top" secondItem="RbR-fU-Wge" secondAttribute="bottom" constant="10" id="vV7-jb-f70"/>
                                                    <constraint firstItem="Tfq-Fu-qD9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bbu-Tg-Y0o" secondAttribute="trailing" constant="10" id="ybe-aU-sEs"/>
                                                    <constraint firstItem="RbR-fU-Wge" firstAttribute="leading" secondItem="3fA-C7-XAx" secondAttribute="leading" constant="10" id="zyK-i8-Ac2"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="degreeLabel" destination="bbu-Tg-Y0o" id="ay6-JS-bB8"/>
                                                    <outlet property="educationDurationLabel" destination="VJZ-c0-Byk" id="R0F-fC-yHH"/>
                                                    <outlet property="educationStatus" destination="kDQ-oX-OHr" id="C2b-3U-UGg"/>
                                                    <outlet property="institutionLabel" destination="RbR-fU-Wge" id="kzS-re-uY1"/>
                                                    <outlet property="progressButton" destination="Tfq-Fu-qD9" id="ccq-tQ-vn5"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-GS-KfI">
                                        <rect key="frame" x="20" y="283.5" width="148" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ut8-1T-BXg">
                                        <rect key="frame" x="0.0" y="327" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="uTX-rZ-Rdn"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="languageCell" id="8Pi-eB-YeJ" customClass="LanguagesTableViewCell" customModule="CV_by_V_Likhotkina" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Pi-eB-YeJ" id="6IO-9p-tXI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDZ-1H-ZB9">
                                                            <rect key="frame" x="10" y="10" width="42" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-eE-VQf">
                                                            <rect key="frame" x="323" y="10" width="42" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pDZ-1H-ZB9" firstAttribute="top" secondItem="6IO-9p-tXI" secondAttribute="top" constant="10" id="15Z-x4-JOD"/>
                                                        <constraint firstAttribute="bottom" secondItem="pDZ-1H-ZB9" secondAttribute="bottom" constant="10" id="4e9-1X-A6h"/>
                                                        <constraint firstAttribute="bottom" secondItem="OVT-eE-VQf" secondAttribute="bottom" constant="10" id="AU1-XX-OWG"/>
                                                        <constraint firstAttribute="trailing" secondItem="OVT-eE-VQf" secondAttribute="trailing" constant="10" id="aR0-zN-Ful"/>
                                                        <constraint firstItem="pDZ-1H-ZB9" firstAttribute="leading" secondItem="6IO-9p-tXI" secondAttribute="leading" constant="10" id="dfj-kx-PB9"/>
                                                        <constraint firstItem="OVT-eE-VQf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pDZ-1H-ZB9" secondAttribute="trailing" constant="10" id="eJ4-aB-Mo4"/>
                                                        <constraint firstItem="OVT-eE-VQf" firstAttribute="top" secondItem="6IO-9p-tXI" secondAttribute="top" constant="10" id="qa2-p9-b9n"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="languageLevelLabel" destination="OVT-eE-VQf" id="MO8-fF-f6K"/>
                                                    <outlet property="languageNameLabel" destination="pDZ-1H-ZB9" id="mUi-j7-OLp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5VC-QQ-cCX" firstAttribute="top" secondItem="nUM-dp-vs1" secondAttribute="bottom" constant="20" id="37Q-cV-nxp"/>
                                    <constraint firstItem="Ut8-1T-BXg" firstAttribute="top" secondItem="ibc-GS-KfI" secondAttribute="bottom" constant="20" id="87K-OV-HVK"/>
                                    <constraint firstItem="nUM-dp-vs1" firstAttribute="top" secondItem="CB5-g8-2me" secondAttribute="top" constant="10" id="9YA-rc-wT9"/>
                                    <constraint firstItem="Ut8-1T-BXg" firstAttribute="leading" secondItem="CB5-g8-2me" secondAttribute="leading" id="EaH-od-Pd4"/>
                                    <constraint firstItem="5VC-QQ-cCX" firstAttribute="width" secondItem="CB5-g8-2me" secondAttribute="width" id="FHS-bt-2er"/>
                                    <constraint firstAttribute="trailing" secondItem="ibc-GS-KfI" secondAttribute="trailing" constant="207" id="GeA-cn-kmo"/>
                                    <constraint firstItem="ibc-GS-KfI" firstAttribute="top" secondItem="5VC-QQ-cCX" secondAttribute="bottom" constant="30" id="Gyi-Dr-2Gv"/>
                                    <constraint firstItem="nUM-dp-vs1" firstAttribute="leading" secondItem="CB5-g8-2me" secondAttribute="leading" constant="20" id="Hrs-Rz-iAq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ut8-1T-BXg" secondAttribute="trailing" id="IVa-eo-XFs"/>
                                    <constraint firstItem="5VC-QQ-cCX" firstAttribute="leading" secondItem="CB5-g8-2me" secondAttribute="leading" id="YpH-IQ-drc"/>
                                    <constraint firstAttribute="trailing" secondItem="5VC-QQ-cCX" secondAttribute="trailing" id="eDy-P8-1V4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ut8-1T-BXg" secondAttribute="bottom" id="qDl-BN-dNN"/>
                                    <constraint firstItem="ibc-GS-KfI" firstAttribute="leading" secondItem="CB5-g8-2me" secondAttribute="leading" constant="20" id="saA-Ot-FXL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edK-xH-FNH" firstAttribute="trailing" secondItem="CB5-g8-2me" secondAttribute="trailing" id="Hjg-ry-nTj"/>
                            <constraint firstItem="CB5-g8-2me" firstAttribute="top" secondItem="edK-xH-FNH" secondAttribute="top" id="mbx-Pf-bhB"/>
                            <constraint firstItem="edK-xH-FNH" firstAttribute="bottom" secondItem="CB5-g8-2me" secondAttribute="bottom" id="pji-En-33i"/>
                            <constraint firstItem="CB5-g8-2me" firstAttribute="leading" secondItem="edK-xH-FNH" secondAttribute="leading" id="zqn-xL-iqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edK-xH-FNH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Education &amp; Languages" id="PfT-Hj-i6j"/>
                    <connections>
                        <outlet property="educationCollectionView" destination="5VC-QQ-cCX" id="hJY-3d-VC3"/>
                        <outlet property="languageTableView" destination="Ut8-1T-BXg" id="mGL-zh-M1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXr-qt-XWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="1108.6956521739132"/>
        </scene>
        <!--Show Sertificate View Controller-->
        <scene sceneID="oCm-sS-B4F">
            <objects>
                <viewController storyboardIdentifier="showCertificate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SF2-6R-ZoS" customClass="ShowSertificateViewController" customModule="CV_by_V_Likhotkina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDS-KK-cOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-oG-deb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9IF-YF-FJh" firstAttribute="bottom" secondItem="PRe-oG-deb" secondAttribute="bottom" id="495-cb-enb"/>
                            <constraint firstItem="9IF-YF-FJh" firstAttribute="trailing" secondItem="PRe-oG-deb" secondAttribute="trailing" id="9qt-EP-Vns"/>
                            <constraint firstItem="PRe-oG-deb" firstAttribute="top" secondItem="9IF-YF-FJh" secondAttribute="top" id="N22-bG-sLb"/>
                            <constraint firstItem="PRe-oG-deb" firstAttribute="leading" secondItem="9IF-YF-FJh" secondAttribute="leading" id="zbC-wN-FC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9IF-YF-FJh"/>
                    </view>
                    <connections>
                        <outlet property="sertificateImageView" destination="PRe-oG-deb" id="6tW-4s-ZhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwJ-Aj-dWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="1109"/>
        </scene>
        <!--Work experience-->
        <scene sceneID="SAe-Ll-Nlu">
            <objects>
                <viewController id="TBr-pW-wvF" customClass="ExperienceViewController" customModule="CV_by_V_Likhotkina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDI-Rc-kDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wov-1n-rXq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wov-1n-rXq" firstAttribute="top" secondItem="iJ2-LN-PcK" secondAttribute="top" id="2nL-tk-nGS"/>
                            <constraint firstItem="iJ2-LN-PcK" firstAttribute="bottom" secondItem="Wov-1n-rXq" secondAttribute="bottom" id="FFQ-yZ-HMX"/>
                            <constraint firstItem="iJ2-LN-PcK" firstAttribute="trailing" secondItem="Wov-1n-rXq" secondAttribute="trailing" id="nww-i6-5fq"/>
                            <constraint firstItem="Wov-1n-rXq" firstAttribute="leading" secondItem="iJ2-LN-PcK" secondAttribute="leading" id="xQP-RZ-VUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJ2-LN-PcK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Work experience" id="lT0-IR-uwe"/>
                    <connections>
                        <outlet property="jobTableView" destination="Wov-1n-rXq" id="Age-Vq-cR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AF-85-HZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="233.43328335832086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3mR-5G-9c1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SIP-gM-CCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ase-MF-UnB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g9E-29-dOI" kind="relationship" relationship="viewControllers" id="pp3-Ov-ffP"/>
                        <segue destination="bSW-6e-jJO" kind="relationship" relationship="viewControllers" id="TEs-RU-6g8"/>
                        <segue destination="9gX-SX-woM" kind="relationship" relationship="viewControllers" id="a5l-5V-xRf"/>
                        <segue destination="tmi-Ir-Lmb" kind="relationship" relationship="viewControllers" id="lxw-9Z-JjQ"/>
                        <segue destination="c7V-MB-li7" kind="relationship" relationship="viewControllers" id="FbS-7h-yfv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U21-KC-gIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-607"/>
        </scene>
        <!--About me-->
        <scene sceneID="Ma9-27-bzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9E-29-dOI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" id="Wj7-ta-VVq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQo-sb-3Sa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oZK-VF-ub6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOK-GP-XU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-1368"/>
        </scene>
        <!--Skills-->
        <scene sceneID="jjy-QU-3JC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSW-6e-jJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skills" id="Ovh-HT-c2n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C6u-ce-spr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xon-pB-qKl" kind="relationship" relationship="rootViewController" id="acr-l8-XV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn3-EP-54y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-606.74662668665667"/>
        </scene>
        <!--Experience-->
        <scene sceneID="zme-6z-Zmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gX-SX-woM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Experience" id="Rjb-oN-A6N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CFF-Sa-Hrp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBr-pW-wvF" kind="relationship" relationship="rootViewController" id="BCM-ty-rcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az2-cd-fXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="233.43328335832086"/>
        </scene>
        <!--Other-->
        <scene sceneID="D51-Ee-fST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmi-Ir-Lmb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other" id="7U6-qa-nA3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAM-bu-gF6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39F-fq-Mv9" kind="relationship" relationship="rootViewController" id="07Q-Vu-ib0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I49-28-Cti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="1108.6956521739132"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-sign" width="512" height="512"/>
        <image name="gmail" width="512" height="512"/>
        <image name="linkedin" width="512" height="512"/>
        <image name="smartphone-call" width="512" height="512"/>
    </resources>
</document>
